command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#[pacpackages]
#label=pac
#interval=once
#separator=true

#[update]
#label=⏀ 
#command= pacman -Q |wc -l
#interval=240
#separator=true

#[weather]
#command= curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=1800
#color=#d132ed

[weather]
interval=240
color=#d132ed

[moonphase]
interval=200

[memory]
interval=5

#[cpu]
#interval=15

[volume]
interval=once
signal=10

[bandwidth]
command=~/.local/bin/statusbar/bandwidth
interval=1
INTERFACE=ens33
INLABEL=⇓
OUTLABEL=⇑ 

[ip]
command=hostname -i | awk '{ print "IP: " $1 }'
interval=once
color=#91E78B

[clock]
label=
interval=30
separator=true
